<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta, title, CSS, favicons, etc. -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Create Leave Request">
      <meta name="keywords" content="Employee Self Service, ESS">
      <meta name="author" content="Yu Full Chong">
      <title>Admin Portal - ESS</title>
      <link rel="shortcut icon" href="./favicon.ico">
      <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="./css/ess-full.css" rel="stylesheet">
   </head>
   <body>
      <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><!-- to be generated by EssFull.initUI() --></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- to be generated by EssFull.initUI() -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">

      <div class="page-header" id="user">
        <span class="pull-right"><button id="add-user-btn" type="button" class="btn btn-primary">Edit User(s)</button></span>
        <h1>User Management</h1>
      </div>
      <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Sender</th>
          <th>Approver</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
         <tr>
          <th>#</th>
          <th>Sender</th>
          <th>Approver</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
         <tr>
          <th>#</th>
          <th>Sender</th>
          <th>Approver</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
         <tr>
          <th>#</th>
          <th>Sender</th>
          <th>Approver</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
         <tr>
          <th>#</th>
          <th>Sender</th>
          <th>Approver</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
         <tr>
          <th>#</th>
          <th>Sender</th>
          <th>Approver</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>

     
    </div> <!-- end of container -->

    <footer id="footer" class="footer">
      <div class="container">
        <p class="text-muted footer-text"><!-- to be generated by EssFull.initUI() --></p>
      </div>
    </footer>

    <!-- User Modal -->
      <div class="modal fade" id="user-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">                            
                <form id="user-form">
                   <input type="hidden" id="user-id">
                    <div class="form-group">
                      <label for="exampleInputEmail1">User Name</label>
                      <input type="text" class="form-control" id="name-input" placeholder="User Name">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email</label>
                      <input type="email" class="form-control" id="email-input" placeholder="someone@email.com">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Password  (leave blank if no change)</label>
                      <input type="password" class="form-control" id="password-input" placeholder="Password">
                    </div>
                     <div class="form-group">
                      <label for="exampleInputEmail1">Confirm Password*</label>
                      <input type="password" class="form-control" id="password2-input" placeholder="Confirm Password">
                    </div>        
                    <div class="form-group">
                      <label for="exampleInputEmail1">Role</label>
                      <input type="text" class="form-control" id="system-name" placeholder="Employee, Manager, Admin">
                    </div>                    
                  </form>                  
                  <div  id="modal-notifier" class="notifier"></div>
            </div><!-- end of modal body -->
            <div class="modal-footer">                         
              <div class="pull-left">
                <button id="remove-user-btn" type="button" class="btn btn-danger">Remove User</button>
              </div>              
              <button id="save-user-btn" type="button" class="btn btn-primary" >
                <span class="ready">Save User</span>
                <span class="working">Saving</span></button>
              <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="./lib/jquery/jquery-1.11.3.min.js"></script>
      <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="./js/ess-full.js"></script>

<script>

! function($) {
	"use strict";
	$(document).ready(function(){
    // initialize here
    $("#add-user-btn").click(function(){
        $("#user-modal").modal();
    });
    $("#save-user-btn").click(function(){
        $("#modal-notifier").showProgress("Saving user data");
    });
     $("#close-user-btn").click(function(){
        $("#user-modal").modal('hide');
    });
	});
}(jQuery);
</script>

      <!-- Analytics
         ================================================== -->
   </body>
</html>