<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta, title, CSS, favicons, etc. -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Create Leave Request">
      <meta name="keywords" content="Employee Self Service, ESS">
      <meta name="author" content="Yu Full Chong">
      <title>Employee Portal - ESS</title>
      <link rel="shortcut icon" href="./favicon.ico">
      <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="./lib/datetime/bootstrap-datetimepicker.min.css" rel="stylesheet" />
      <link href="./css/ess-full.css" rel="stylesheet">
   </head>
   <body>
      <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><!-- to be generated by EssFull.initUI() --></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- to be generated by EssFull.initUI() -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">

      <div class="page-header" id="create-request">
        <h1>Create Leave Request</h1>
      </div>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">From Date</label>
          <div class="col-sm-10">
            <div class="input-group date" id="datepicker1"><input type="text" class="form-control" placeholder="Start Date"/>
              <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Until Date</label>
          <div class="col-sm-10"> 
            <div class="input-group date" id="datepicker2"><input type="text" class="form-control" placeholder="End Date"/>
              <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Approver</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmail3" placeholder="Manager Name">
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">Note for approver</label>
          <div class="col-sm-10">
            <textarea class="form-control" style="width:100%; height: 200px"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Submit Leave Request</button>
          </div>
        </div>
      </form>

      <div class="page-header" id="my-requests">
        <h1>My Leave Request</h1>
      </div>
      <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Sender</th>
          <th>Approver</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
         <tr>
          <th>#</th>
          <th>Sender</th>
          <th>Approver</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
         <tr>
          <th>#</th>
          <th>Sender</th>
          <th>Approver</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
         <tr>
          <th>#</th>
          <th>Sender</th>
          <th>Approver</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
         <tr>
          <th>#</th>
          <th>Sender</th>
          <th>Approver</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
         <tr>
          <th>#</th>
          <th>Sender</th>
          <th>Approver</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>

      
     
    </div> <!-- end of container -->

    <footer id="footer" class="footer">
      <div class="container">
        <p class="text-muted footer-text"><!-- to be generated by EssFull.initUI() --></p>
      </div>
    </footer>

      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="./lib/jquery/jquery-1.11.3.min.js"></script>
      <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="./lib/datetime/moment.js"></script>
      <script src="./lib/datetime/bootstrap-datetimepicker.min.js"></script>
      <script src="./js/ess-full.js"></script>

<script>

! function($) {
	"use strict";
	$(document).ready(function(){
	
    // initialize here
    $("#datepicker1").datetimepicker({enabledHours:false});
    $("#datepicker2").datetimepicker({enabledHours:false});
	});
}(jQuery);
</script>

      <!-- Analytics
         ================================================== -->
   </body>
</html>