<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta, title, CSS, favicons, etc. -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Create Leave Request">
      <meta name="keywords" content="Employee Self Service, ESS">
      <meta name="author" content="Yu Full Chong">
      <title>Employee Leave Management System - ESS</title>
      <link rel="shortcut icon" href="./favicon.ico">
      <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="./css/ess-full.css" rel="stylesheet">
   </head>
   <body>
      <!-- Begin page content -->
    <div id="main" class="container container-mini">

    <form class="form-signin">
        <h2 class="form-signin-heading">Employee<br />Leave Management System</h2>
        <label for="inputEmail" class="sr-only">Username/Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address"  autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" >
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <a class="btn btn-lg btn-primary btn-block" href="employee.html">Employee Log In</a>
        <a class="btn btn-lg btn-primary btn-block" href="manager.html">Manager Log In</a>
        <a class="btn btn-lg btn-primary btn-block" href="admin.html">Admin Log In</a>
      </form>

    </div> <!-- /container -->

      
     
    </div> <!-- end of container -->

      <!-- Analytics
         ================================================== -->
   </body>
</html>